name: TEST_CLI

on:
  push:
    branches:
      - CoverGenLite-dev
  pull_request:
    branches:
      - CoverGenLite-dev

jobs:
  rvc_cli:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install pip==23.0
        pip install -qq -r requirements.txt

    - name: Install ffmpeg
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg

    - name: Install assets
      run: |
        python download_models.py

    - name: Install audio for test
      run: |
        mkdir -p audio
        wget https://huggingface.co/Politrees/audio_for_test/resolve/main/test1.wav -O audio/test.wav

    - name: Install models
      run: |
        mkdir -p models/rvc_models/Tsoi
        wget https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.index -O models/rvc_models/Tsoi/model.index
        wget https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.pth -O models/rvc_models/Tsoi/model.pth

    - name: Run script
      run: |
        python rvc_cli.py -i audio/test.wav -d Tsoi -p 0 -ir 0 -fr 3 -rms 0.25 -m "rmvpe+" -hop 32 -pro 0.33 -tune "True" -f "mp3"

  tts_cli:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install pip==23.0
        pip install -qq -r requirements.txt

    - name: Install ffmpeg
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg

    - name: Install assets
      run: |
        python download_models.py

    - name: Install models
      run: |
        mkdir -p models/rvc_models/Tsoi
        wget https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.index -O models/rvc_models/Tsoi/model.index
        wget https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.pth -O models/rvc_models/Tsoi/model.pth

    - name: Run script
      run: |
        python tts_cli.py -i "Hello" -d Tsoi -v "en-US-GuyNeural" -p 0 -ir 0 -fr 3 -rms 0.25 -m "rmvpe+" -hop 32 -pro 0.33 -f "mp3"
